ANSA_Version=25.10.100
octree_parameters_name=geom_octree
curvature_minimum_length=3.125
maximum_surface_length=6.25
maximum_length=6.25
distortion_angle=25.0
distortion_angle_check_box=true
sharp_edges_angle_limit=40.
sharp_angle_check_box=true
sharp_edges_length=1.
sharp_edges_check_box=true
free_edges_length=1.
free_edges_check_box=true
buffer_zones=3
pid_bounds=true
intersection_lines_check_box=true
intersection_lines_angle_limit=20.
special_perimeters=true
feature_bounds=true
proximity=true
detect_proximity_with_any_property=true
self_proximity=true
oriented_proximity=false
proximity_minimum_length=3.125
coordinate_sys_auto=
coordinate_sys_id=0
delete_input_representation=false
gap_resolution_mode=High detail
domain_box_id=0
hextreme_method=Snap
smooth_iterations=15
hextreme_light_volume_representation=true
conformal_mesh_at_internal_bounds=true
hextreme_maximum_non_orthogonality=70.
hextreme_preserve_violating_layers_when_aspect=30.
hextreme_preserve_violating_layers_when_aspect_check_box=true
hextreme_layers_flag=true
hextreme_number_of_layers_value=6
hextreme_layers_first_layer_height=0.5
hextreme_growth_rate_method=Constant
hextreme_layers_growth_rate=1.2
hextreme_layers_variable_growth_factor=
hextreme_layers_size_mode=Absolute
symmetry_direction=Y-
hextreme_connect_to_symmetry=true
max_layer_aspect=0.5
maximum_allowed_aspect_option=local collapse
minimum_number_of_layers_on_max_aspect_collapse=1
hextreme_maximum_skewness=4.
fix_solid_elements_general_flag=true
fix_solid_constrained_layer_nodes=true
fix_volume_external_bounds=constrained
maximum_distance_from_external_bounds=0.1*local
fix_volume_pid_bounds=unconstrained
maximum_distance_from_pid_bounds=0.1*local
