[DEFAULT_VARIABLES]
DEFAULT_SURFACE_VARIABLES = {'CpMean':{'equation':'pMean/(0.5*UREF**2)',
				   			   'range':[-1.5,1.5],
					   		   'color_pallette':'Cool To Warm',
					   		   'label':'$\overline{C_p}$'},
			         'CptMean':{'equation':'(pMean+(0.5*UMean**2))/(0.5*UREF**2)',
				   				'range':[-0.5,1],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{C_{p,total}}$'},
	   				 'UnwNormMean':{'equation':'(UMeanNear/UREF)',
				   				'range':[0,1.2],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{C_{p,total}}$'},
	   				 'VorticityNormMean':{'equation':'vorticityMean*LREF/UREF',
				   				'range':[0,100],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{c}$'},
					 'VorticityNormMeanX':{'equation':'vorticityMean_X*LREF/UREF',
				   				'range':[-30,30],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{c_x}$'},
	   				 'VorticityNormMeanY':{'equation':'vorticityMean_Y*LREF/UREF',
				   				'range':[-30,30],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{c_y}$'},
	   				 'VorticityNormMeanZ':{'equation':'vorticityMean_Z*LREF/UREF',
				   				'range':[-30,30],
				   				'color_pallette':'Cool To Warm',
				   				'label':'$\overline{c_z}$'},
			        }